# LMS

./: README.md
DaewooLMS/DaewooLMS/: DaewooLMS.csproj  Program.cs  Startup.cs  appsettings.json
DaewooLMS/DaewooLMS/Areas/Identity/: IdentityHostingStartup.cs
DaewooLMS/DaewooLMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DaewooLMS/DaewooLMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
DaewooLMS/DaewooLMS/Controllers/: AdminUsersController.cs  BehaviouralController.cs  CoursesController.cs  DepartmentsController.cs  Emp_Chat_MController.cs  Emp_Chat_ReplyController.cs  EmployeesController.cs  EventsController.cs  HomeController.cs  LiberaryPDFController.cs  LibraryDatasController.cs  QuizQuestionAnswersController.cs  RoleManagerController.cs  SupportsController.cs  TechnicalController.cs  VideosController.cs
DaewooLMS/DaewooLMS/Data/: ApplicationDbContext.cs
DaewooLMS/DaewooLMS/Migrations/: 20240627115833_FirstMig.Designer.cs  20240627115833_FirstMig.cs  20240628074706_Event_stringtolong.Designer.cs  20240628074706_Event_stringtolong.cs  20240702053028_notedb.Designer.cs  20240702053028_notedb.cs  20240702101808_SupportDB.Designer.cs  20240702101808_SupportDB.cs  20240703060057_quizatmpDb.Designer.cs  20240703060057_quizatmpDb.cs  20240703064050_qAtmpDepart.Designer.cs  20240703064050_qAtmpDepart.cs  20240703065420_NameToid.Designer.cs  20240703065420_NameToid.cs  20240703112522_qastatus.Designer.cs  20240703112522_qastatus.cs  20240703123858_EndDateNull.Designer.cs  20240703123858_EndDateNull.cs  20240710090539_aboutinepm.Designer.cs  20240710090539_aboutinepm.cs  20240726060010_sub_headingDB.Designer.cs  20240726060010_sub_headingDB.cs  ApplicationDbContextModelSnapshot.cs
DaewooLMS/DaewooLMS/Models/: AddPolicies.cs  AdminUser.cs  Course.cs  Department.cs  Designation.cs  Emp_Chat_M.cs  Emp_Chat_Reply.cs  Employee.cs  ErrorViewModel.cs  Event_Logs.cs  Events.cs  LibraryData.cs  NewHrPolicies.cs  PolicySubHeading.cs  QuizAttempt.cs  QuizLog.cs  QuizOptions.cs  QuizQuestionAnswer.cs  Support.cs  Terminal.cs  TerminalCCP.cs  Training.cs  Videos.cs  myNotes.cs
DaewooLMS/DaewooLMS/Models/ViewModel/: AddNewPolicyVM.cs  AdminIndexVM.cs  BehaviouralVibes.cs  Emp_ChatVM.cs  LiberaryDetail.cs  ProfileVM.cs  TechnicalVibes.cs
DaewooLMS/DaewooLMS/Properties/: launchSettings.json
DaewooLMS/DaewooLMS/Services/Interface/: CustomAssemblyLoadContext.cs  IAuthInterface.cs  IHTMLtoWord.cs
DaewooLMS/DaewooLMS/Services/Services/: AuthService.cs  HTMLtoWordService.cs
DaewooLMS/DaewooLMS/Views/: _ViewImports.cshtml
DaewooLMS/DaewooLMS/Views/AdminUsers/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DaewooLMS/DaewooLMS/Views/Behavioural/: BehaviouralTraining.cshtml
DaewooLMS/DaewooLMS/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DaewooLMS/DaewooLMS/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DaewooLMS/DaewooLMS/Views/Emp_Chat_M/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DaewooLMS/DaewooLMS/Views/Emp_Chat_Reply/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DaewooLMS/DaewooLMS/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DaewooLMS/DaewooLMS/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DaewooLMS/DaewooLMS/Views/Home/: AdminIndex.cshtml  BehaviourlTraining.cshtml  Courses.cshtml  CoursesDetail.cshtml  DaewooCommunity.cshtml  DaewooLMS.cshtml  Digital_Liberary.cshtml  EditProfile.cshtml  EmployeeWelBeing.cshtml  Events.cshtml  HRDevelopPolicies.cshtml  HRHUB.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Support.cshtml  TechnicalTraining.cshtml  Videos.cshtml  VideosDetails.cshtml  newPolicy.cshtml
DaewooLMS/DaewooLMS/Views/LiberaryPDF/: PDFDetail.cshtml
DaewooLMS/DaewooLMS/Views/LibraryDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DaewooLMS/DaewooLMS/Views/QuizQuestionAnswers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuizLOG.cshtml
DaewooLMS/DaewooLMS/Views/RoleManager/: Index.cshtml
DaewooLMS/DaewooLMS/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LayoutRegister.cshtml
DaewooLMS/DaewooLMS/Views/Supports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DaewooLMS/DaewooLMS/Views/Technical/: TechnicalTraining.cshtml
DaewooLMS/DaewooLMS/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DaewooLMS/DaewooLMS/wwwroot/AgencyAssets/: become-partner.html  partner-reg-1.html  partner-reg-2.html  partner-reg-3.html  partner-reg-4.html  tripee-add-hotels.html  tripee-add-listing-1.html  tripee-booking-detail.html  tripee-booking.html  tripee-dashboard.html  tripee-edit-listing.html
DaewooLMS/DaewooLMS/wwwroot/AgencyAssets/css/: carousels.css  main.css  theme.css
DaewooLMS/DaewooLMS/wwwroot/AgencyAssets/js/: firebase-messaging-sw.js  main.js  verficationCode.js
DaewooLMS/DaewooLMS/wwwroot/CoursePDF/: Attendence mgt.pptx  Employee Information.pptx  Performance Appraisal.pptx  Project Management for Engineers and Construction.docx
DaewooLMS/DaewooLMS/wwwroot/LMSBootstrape/Customcss/: StyleSheet.scss  profilePic.css
DaewooLMS/DaewooLMS/wwwroot/app-assets/css/: contact.css
DaewooLMS/DaewooLMS/wwwroot/js/: CurrentDatetime.js
LMS/LMS/: LMS.csproj  Startup.cs  appsettings.json
LMS/LMS/Data/: ApplicationDbContext.cs
LMS/LMS/Properties/: launchSettings.json
LMS/LMS/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
